<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[YYImageDisplayExample addImage:size:text:]:YYImageDisplayExample.m">
         <PersistentStrings>
            <PersistentString
               value = "imageLabel.bottom">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYWebImageExampleCell initWithStyle:reuseIdentifier:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "kCellHeight">
            </PersistentString>
            <PersistentString
               value = "self.contentView.size">
            </PersistentString>
            <PersistentString
               value = "((UIWindow *)[UIApplication sharedApplication].windows.firstObject).width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYWebImageExampleCell setImageURL:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYWebImageExample scrollViewDidScroll:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "[self.tableView visibleCells]">
            </PersistentString>
            <PersistentString
               value = "scrollView.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentInset.top;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYImageDisplayExample loadImage:]:YYImageDisplayExample.m">
         <PersistentStrings>
            <PersistentString
               value = "self.presentingViewController">
            </PersistentString>
            <PersistentString
               value = "self.navigationController.navigationBar">
            </PersistentString>
            <PersistentString
               value = "a.webView">
            </PersistentString>
            <PersistentString
               value = "imageView.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[YYImageDisplayExample viewDidLoad]:YYImageDisplayExample.m">
      </ContextState>
      <ContextState
         contextName = "-[YYWebImageExample tableView:cellForRowAtIndexPath:]:YYWebImageExample.m">
         <PersistentStrings>
            <PersistentString
               value = "_imageLinks.count">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
